# QaGuru_AllureTestOps_final

./: build.gradle  readme.md  settings.gradle
src/main/java/io/qameta/allure/: WebSteps.java
src/test/java/config/: WebConfig.java
src/test/java/drivers/: MobileDriver.java
src/test/java/helpers/: AttachmentsHelper.java  Auth.java  QueryConverter.java
src/test/java/io/qameta/allure/: IssuesRestTest.java  IssuesWebTest.java  PullRequestsWebTest.java
src/test/java/mobile/: AppiumAndroidTests.java  BrowserstackAndroidTests.java  BrowserstackIosTests.java  ExtSelenideAndroidTests.java  ExtSelenideIosTests.java  SelenideAndroidTests.java  TestBaseMob.java
src/test/java/po/: BasePageObject.java
src/test/java/pojo/: Form.java
src/test/java/webshop/: TestBase.java
src/test/java/webshop/api/: AddGiftCardsTest.java  ApiScenario.java  CartTests.java  SearchButton.java  SearchButtonTests.java  TestScenario.java
src/test/java/webshop/api/client/: SpecClient.java
src/test/java/webshop/api/spec/: Spec.java
src/test/java/webshop/api/template/: ReportTemplate.java
src/test/java/webshop/ui/: GuiScenario.java  SearchButton.java
src/test/resources/: common.properties
src/test/resources/mobile/: selenoid.properties  selenoid2.properties
